embarcacoes.msousa.net {
    # loader.io load-test verification
    handle /loaderio-3f7f2435d6798dfb76eb28153435a43b* {
        respond "loaderio-3f7f2435d6798dfb76eb28153435a43b" 200
    }

    # Proxy tile requests to pg_tileserv
    # TILESERV_URL can be overridden at runtime, e.g. http://tileserv:7800
    handle /tiles/* {
        uri strip_prefix /tiles
        reverse_proxy {$TILESERV_URL:http://tileserv:7800}
    }

    # Serve the static Next.js export
    handle {
        root * /srv
        try_files {path} {path}/ /index.html
        file_server
    }

    encode gzip
}
